server {
    listen       443 ssl;
    server_name  rapidodesigner.com;

    keepalive_timeout   70;

       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
       ssl_certificate     /certs/fullchain.pem;
       ssl_certificate_key /certs/privkey.pem;
       ssl_session_cache   shared:SSL:10m;
       ssl_session_timeout 10m;

    location /api/ {
        proxy_pass http://backend/api/;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
	try_files $uri $uri/ /index.html;
    }

}
